@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500; 600;700; 800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

.log{
    width: 180px;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0; 
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/*header start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,  
#navbar li a.active{
    color: #0ec2b6;
}

#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #0ec2b6;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
background-image: url("images/b42.jpg");
height: 90vh;
width: 100%;
background-size: cover;
background-position: top 25% right 0;
padding: 0 80px;
flex-direction: column;
display: flex;
align-items: flex-start;
justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    color: #3cf4e7;
}

#hero h1{
    color: #3cf4e7;
}

#hero h2{
    color: #3cf4e7;
}

#hero p{
    color: white;
}

#hero button{
    background-image:url(images/butt.png) ;
    background-color: transparent;
   /* color: #3cf4e7;*/
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat:no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display:inline-block ;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    background-color: #def8ce;/* background color for the images on sale*/
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060606;
    font: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
   /* font-weight: 500; ikubva yavhara symbol yecart*/
    color: #088178;
    border: 1px solid#cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#barner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(images/b3.jpg) ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#barner h4{
    color: #fff;
    font-size: 16px;
}

#barner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}

#barner h2 span{
    color: #ef3636;
}


#barner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-barner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

#sm-barner .barner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("images/fbackground1.png") ;
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
   /* background-color: #def8ce; uzoise image riripamusoro iro kana wazogadzirisa*/
    padding: 30px;
    border-radius: 9px;
}

#sm-barner .barner-box2{
   /* background-color: #d3f7be; uzoise image riripamusoro iro kana wazogadzirisa*/
     background-image: url("images/fbackground2 (1).png");
}

#sm-barner h4{
    color: #1b1212;
    font: 20px;
    font-weight: 300;
}


#sm-barner h2{
    color: #fff;
    font: 28px;
    font-weight: 800;
}


#sm-barner span {
    color: #1b1212;
    font: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-barner .barner-box:hover button{
    background: #088178;
    border: 1px solid #088178; 
}

#barner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#barner3 .barner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/fbackgroundnivea.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
   /* background-color: #def8ce; uzoise image riripamusoro iro kana wazogadzirisa*/
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 9px;
  }

#barner3 .barner-box2{
    background-image: url("images/fbackgroundheaven.png");  
}

#barner3 .barner-box3{
    background-image: url("images/fbackgrounddove.png");  
}


#barner3 h2{
color: #fff;
font-weight: 900;
font-size: 22px;
}

#barner3 h3{
    color: #465b52;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   /* background-image: ;*/
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff; 
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding:  0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .normal{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .log{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #179deb;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-bottom: 4px;
    cursor: pointer;
}

footer .follow i:hover ,footer a:hover{
color: #088178;
}

footer .dev span{
    color: rgb(72, 0, 255);
}

footer .dev span:hover{
    color: #31f5e8;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*shop style*/

#page-header{
    background-image: url("images/fbackground2 (1)1.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px ;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/*single product */

#prodetails{
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}

.small-img-group{
display: flex;
justify-content: space-between;
}

.small-img-column{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* media query*/

/*About Page*/
#page-header.about-header{
    background-image: url("images/fbackground2 (1)1.png");

}

#about-head img{
    width: 300px;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}


/*Contact Page*/
#contact-details{
    display: flex;
    align-items: center;justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}

#contact-details .details span ,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2 ,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0 ;
}


#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 25px;
}

#contact-details .details li {
   list-style: none;
   display: flex;
   padding: 10px;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height:100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input ,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }


    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag{
    display: none;
}

#hero {
    height: 50vh;
    padding: 0 80px;
    background-position: top 30% right 30%; 
    width: 100%;
}

#feature {
    justify-content: center;

}

#feature .fe-box {
    margin: 15px 15px;
}

#product1 .pro-container {
    justify-content: center;
}

#product1 .pro {
    margin: 15px;
}

#barner {
    height: 20vh;
}

#sm-barner .barner-box {
    min-width: 100%;
    height: 30vh;
}

#barner3 {
    padding: 0 40px;
}

#barner3 .barner-box {
    width: 28%;
}

#newsletter .form{
    width: 70%;
}
#form-details {
    padding: 40px;
}
#form-details form {
    width: 75%;
}

}


@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;

    }  

    
    h2 {
        line-height: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #barner {
        height: 40vh;
    }

    #sm-barner .barner-box {
        height: 40vh;
    }
    #sm-barner span {
        color: #1b1212;
        font: 14px;
        font-weight: 500;
        padding-bottom: 15px;
        margin-top: 9px;
    }

    #sm-barner h2 {
        margin-top: 9px;
    }

    #sm-barner .barner-box2 {
       margin-top: 20px;
    }

    #barner3 {
        padding: 0 20px;
    }


    #barner3 .barner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }


    #newsletter .form{
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /*Single Product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
        }
        #prodetails .single-pro-details {
            width: 100%;
        }

        /*About page*/

        #about-head {
            flex-direction: column;
        }

        #about-head img {
            width: 100%;
            margin-bottom: 20px;
        }
        #about-head div {
            padding-left: 0px;
        }
        /*Contact page*/
        #contact-details {
            
            flex-direction: column;

        }
        #contact-details .details {
            width: 100%;
            margin-bottom: 30px;
        }
        #contact-details .map{
            width: 100%;
        }
}